page 123456717 "CSD Seminar Details FactBox"
{
    // CSD1.00 - 2018-08-21 - PROLAT
    //   Chapter 6 - Lab 2
    //     - Created new page

    Caption = 'Seminar Details';
    PageType = CardPart;
    SourceTable = "CSD Seminar";

    layout
    {
        area(content)
        {
            field("No.";"No.")
            {
            }
            field(Name;Name)
            {
            }
            field("Seminar Duration";"Seminar Duration")
            {
            }
            field("Minimum Participants";"Minimum Participants")
            {
            }
            field("Maximum Participants";"Maximum Participants")
            {
            }
            field("Seminar Price";"Seminar Price")
            {
            }
        }
    }
}

